<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tZx-Dl-nRn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hQ4-HS-7SR">
            <objects>
                <viewController id="SbT-Tz-dRp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZQ-Px-nKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xyl-Tg-iNx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g7-q0-hAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-537"/>
        </scene>
        <!--Mode2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Mode2" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="p8v-zk-597" userLabel="Board">
                                <rect key="frame" x="16" y="140" width="343" height="386"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-Kg-bQO" userLabel="1.1">
                                <rect key="frame" x="16" y="152" width="115" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B4O-By-yPp" appends="YES" id="D7C-UW-rQV"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRm-GK-4xr" userLabel="1.2">
                                <rect key="frame" x="129" y="152" width="115" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pLI-S9-O1y" appends="YES" id="Hj4-Tt-l4k"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-Fm-eHI" userLabel="1.3">
                                <rect key="frame" x="244" y="152" width="115" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j4b-SQ-VQj" appends="YES" id="AnW-4J-7UB"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-0M-jXB" userLabel="2.1">
                                <rect key="frame" x="16" y="279" width="115" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2n5-7N-2uc" appends="YES" id="mV1-0X-Ftt"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-Ei-uk7" userLabel="2.2">
                                <rect key="frame" x="130" y="279" width="115" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ONS-XZ-yjF" appends="YES" id="fNB-wr-P3n"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4p5-xw-Fn6" userLabel="2.3">
                                <rect key="frame" x="244" y="279" width="115" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Uwl-e6-JCx" appends="YES" id="Aad-5G-axf"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWY-x7-gHS" userLabel="3.1">
                                <rect key="frame" x="16" y="409" width="115" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Aft-bz-ohR" appends="YES" id="AYL-az-87M"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5k-5V-q9b" userLabel="3.2">
                                <rect key="frame" x="130" y="409" width="115" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nRm-73-d99" appends="YES" id="Qcx-He-Tv2"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hp4-Xa-TKF" userLabel="3.3">
                                <rect key="frame" x="244" y="409" width="115" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZzO-7P-52c" appends="YES" id="uBT-1D-Mfi"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oes-KT-pz4">
                                <rect key="frame" x="36" y="73" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="tZx-Dl-nRn" kind="show" animates="NO" id="kfR-Dx-6h5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71591416659999996" green="1" blue="0.71559071679999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1dp-st-cZF"/>
                    <connections>
                        <outlet property="one1" destination="Ydw-Kg-bQO" id="aaI-r0-2tU"/>
                        <outlet property="one2" destination="bRm-GK-4xr" id="j7X-km-mRA"/>
                        <outlet property="one3" destination="Yf3-Fm-eHI" id="WWk-8x-BJw"/>
                        <outlet property="three1" destination="bWY-x7-gHS" id="1JR-lH-YI9"/>
                        <outlet property="three2" destination="o5k-5V-q9b" id="Cx7-WK-uFG"/>
                        <outlet property="three3" destination="Hp4-Xa-TKF" id="coC-Kc-Wyw"/>
                        <outlet property="two1" destination="ggl-0M-jXB" id="TeH-Cw-ScQ"/>
                        <outlet property="two2" destination="vcb-Ei-uk7" id="WLj-T0-27m"/>
                        <outlet property="two3" destination="4p5-xw-Fn6" id="azZ-cK-jLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B4O-By-yPp" userLabel="1.1Tap">
                    <connections>
                        <action selector="one1Tapped:" destination="BYZ-38-t0r" id="Ktm-aJ-ztn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pLI-S9-O1y" userLabel="1.2Tap">
                    <connections>
                        <action selector="one2Tapped:" destination="BYZ-38-t0r" id="2GO-eQ-lSk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="j4b-SQ-VQj" userLabel="1.3Tap">
                    <connections>
                        <action selector="one3Tapped:" destination="BYZ-38-t0r" id="9Av-hU-wTC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2n5-7N-2uc" userLabel="2.1Tap">
                    <connections>
                        <action selector="two1Tapped:" destination="BYZ-38-t0r" id="Bcd-GA-UqF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ONS-XZ-yjF" userLabel="2.2Tap">
                    <connections>
                        <action selector="two2Tapped:" destination="BYZ-38-t0r" id="fVL-kX-hdR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Uwl-e6-JCx" userLabel="2.3Tap">
                    <connections>
                        <action selector="two3Tapped:" destination="BYZ-38-t0r" id="1JV-oO-d4p"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Aft-bz-ohR" userLabel="3.1Tap">
                    <connections>
                        <action selector="three1Tapped:" destination="BYZ-38-t0r" id="7D7-bG-Yhd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nRm-73-d99" userLabel="3.2Tap">
                    <connections>
                        <action selector="three2Tapped:" destination="BYZ-38-t0r" id="zFY-I1-gH3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZzO-7P-52c" userLabel="3.3Tap">
                    <connections>
                        <action selector="three3Tapped:" destination="BYZ-38-t0r" id="ckU-k7-V7p"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="409" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dqe-Gq-NoS">
            <objects>
                <viewController id="fhZ-Nl-ec1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJF-Qb-Lgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="15w-em-5dz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCq-7p-goI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="810"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="xI6-Lp-8pn">
            <objects>
                <viewController id="tZx-Dl-nRn" customClass="MainMenu" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="354-Fq-YMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Menu Background" translatesAutoresizingMaskIntoConstraints="NO" id="rri-u1-NbB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mcdonald's Lynn Light" translatesAutoresizingMaskIntoConstraints="NO" id="Rll-1A-ZcE" userLabel="Lynn Light">
                                <rect key="frame" x="12.5" y="318.5" width="350" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="ZSc-BD-ZdF"/>
                                    <constraint firstAttribute="height" constant="150" id="yeH-Cx-3IL"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDh-IG-7D0">
                                <rect key="frame" x="112" y="365" width="170" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="0iZ-Q3-sDW"/>
                                    <constraint firstAttribute="height" constant="44" id="LA8-5i-Z7d"/>
                                </constraints>
                                <state key="normal" image="Mcdonald's Lynn Button"/>
                                <connections>
                                    <action selector="mode1ClickedDown:" destination="tZx-Dl-nRn" eventType="touchDown" id="dsr-Tz-1rl"/>
                                    <action selector="mode1DraggedOut:" destination="tZx-Dl-nRn" eventType="touchDragOutside" id="g7H-GM-9PX"/>
                                    <action selector="mode1UpOutside:" destination="tZx-Dl-nRn" eventType="touchUpOutside" id="VUw-aB-r89"/>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="JxU-3E-l2D"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mcdonald's Friend Light" translatesAutoresizingMaskIntoConstraints="NO" id="3k8-wM-tRS" userLabel="Friend Light">
                                <rect key="frame" x="12" y="394.5" width="350" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="UNT-Wt-hjK"/>
                                    <constraint firstAttribute="height" constant="150" id="vco-FF-T8S"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-V8-QXl" userLabel="Friend Button">
                                <rect key="frame" x="112.5" y="439.5" width="170" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="YAp-Eb-xjH"/>
                                    <constraint firstAttribute="height" constant="44" id="aWR-sx-mez"/>
                                </constraints>
                                <state key="normal" image="Mcdonald's Friend Button"/>
                                <connections>
                                    <action selector="mode2ClickedDown:" destination="tZx-Dl-nRn" eventType="touchDown" id="H6B-rN-PO6"/>
                                    <action selector="mode2DraggedOut:" destination="tZx-Dl-nRn" eventType="touchDragOutside" id="njL-gd-Wsn"/>
                                    <action selector="mode2UpOutside:" destination="tZx-Dl-nRn" eventType="touchUpOutside" id="dW8-wE-2vJ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="I7u-MX-z03"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mcdonald's World Light" translatesAutoresizingMaskIntoConstraints="NO" id="tt9-5h-Bjc" userLabel="World Light">
                                <rect key="frame" x="12" y="464.5" width="350" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9FZ-YT-eJo"/>
                                    <constraint firstAttribute="width" constant="350" id="QiO-sb-dyU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruQ-QD-R0V" userLabel="World Button">
                                <rect key="frame" x="112.5" y="513.5" width="170" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="OmD-6L-ugP"/>
                                    <constraint firstAttribute="height" constant="44" id="Zsr-YB-yvL"/>
                                </constraints>
                                <state key="normal" image="Mcdonald's World Button"/>
                                <connections>
                                    <action selector="mode3ClickedDown:" destination="tZx-Dl-nRn" eventType="touchDown" id="cbu-ji-wws"/>
                                    <action selector="mode3DraggedOut:" destination="tZx-Dl-nRn" eventType="touchDragOutside" id="RAC-Va-PHr"/>
                                    <action selector="mode3UpOutside:" destination="tZx-Dl-nRn" eventType="touchUpOutside" id="3VL-bk-fT1"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tt9-5h-Bjc" firstAttribute="centerY" secondItem="354-Fq-YMc" secondAttribute="centerY" constant="206" id="2qf-Em-Cm9"/>
                            <constraint firstItem="rDh-IG-7D0" firstAttribute="centerX" secondItem="354-Fq-YMc" secondAttribute="centerX" constant="10" id="3hM-hG-w6C"/>
                            <constraint firstItem="rri-u1-NbB" firstAttribute="leading" secondItem="8Sx-oo-hx5" secondAttribute="leading" id="9rO-ft-na4"/>
                            <constraint firstItem="Y6m-V8-QXl" firstAttribute="centerX" secondItem="354-Fq-YMc" secondAttribute="centerX" constant="10" id="LXV-hr-Akc"/>
                            <constraint firstItem="Rll-1A-ZcE" firstAttribute="centerY" secondItem="354-Fq-YMc" secondAttribute="centerY" constant="60" id="OlK-Nz-x3n"/>
                            <constraint firstItem="tt9-5h-Bjc" firstAttribute="centerX" secondItem="354-Fq-YMc" secondAttribute="centerX" id="VaX-Mr-3Pb"/>
                            <constraint firstItem="Rll-1A-ZcE" firstAttribute="centerX" secondItem="354-Fq-YMc" secondAttribute="centerX" id="Vch-ZL-srg"/>
                            <constraint firstItem="ruQ-QD-R0V" firstAttribute="centerX" secondItem="354-Fq-YMc" secondAttribute="centerX" constant="10" id="aKq-dW-XBs"/>
                            <constraint firstItem="rDh-IG-7D0" firstAttribute="centerY" secondItem="354-Fq-YMc" secondAttribute="centerY" constant="54" id="d27-XS-9L2"/>
                            <constraint firstItem="3k8-wM-tRS" firstAttribute="centerY" secondItem="354-Fq-YMc" secondAttribute="centerY" constant="136" id="djK-xN-aol"/>
                            <constraint firstItem="3k8-wM-tRS" firstAttribute="centerX" secondItem="354-Fq-YMc" secondAttribute="centerX" id="kkI-YR-Ejc"/>
                            <constraint firstItem="Y6m-V8-QXl" firstAttribute="top" secondItem="rDh-IG-7D0" secondAttribute="bottom" constant="30" id="lce-yq-qF1"/>
                            <constraint firstItem="rri-u1-NbB" firstAttribute="trailing" secondItem="8Sx-oo-hx5" secondAttribute="trailing" id="oJV-8x-Y16"/>
                            <constraint firstItem="ruQ-QD-R0V" firstAttribute="top" secondItem="Y6m-V8-QXl" secondAttribute="bottom" constant="30" id="sp6-1S-bPC"/>
                            <constraint firstItem="rri-u1-NbB" firstAttribute="top" secondItem="354-Fq-YMc" secondAttribute="top" id="x5E-Y6-rhl"/>
                            <constraint firstItem="rri-u1-NbB" firstAttribute="bottom" secondItem="8Sx-oo-hx5" secondAttribute="bottom" id="zZX-bY-PKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Sx-oo-hx5"/>
                    </view>
                    <connections>
                        <outlet property="friendbutton" destination="Y6m-V8-QXl" id="YXN-JE-mlo"/>
                        <outlet property="friendlight" destination="3k8-wM-tRS" id="39A-9U-29s"/>
                        <outlet property="lynnbutton" destination="rDh-IG-7D0" id="vVC-pk-fOC"/>
                        <outlet property="lynnlight" destination="Rll-1A-ZcE" id="1kc-45-lUf"/>
                        <outlet property="worldbutton" destination="ruQ-QD-R0V" id="d2T-Vh-A1d"/>
                        <outlet property="worldlight" destination="tt9-5h-Bjc" id="TVH-g3-shU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uW-xg-U2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="1024" height="1024"/>
        <image name="Main Menu Background" width="375" height="667"/>
        <image name="Mcdonald's Friend Button" width="174" height="44"/>
        <image name="Mcdonald's Friend Light" width="375" height="145"/>
        <image name="Mcdonald's Lynn Button" width="174" height="44"/>
        <image name="Mcdonald's Lynn Light" width="375" height="148"/>
        <image name="Mcdonald's World Button" width="174" height="44"/>
        <image name="Mcdonald's World Light" width="375" height="148"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I7u-MX-z03"/>
    </inferredMetricsTieBreakers>
</document>
